repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "f13a15724cb7ee8e57b5e122"
getgenv().SettingFarm = {
    ["Roll Unit"] = {
        ["Enabled"] = false,
        ["Gems roll unit"] = 1000,
        ["Unit"] = {
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Equip Unit"] = {
        ["Enabled"] = true,
        ["Equip Best"] = {
            ["Enabled"] = true,
            ["Method"] = {
                ["DPS"] = true,
                ["Rarity"] = false,
            },
        },
        ["Custom Unit"] = { -- if use custom unit , please false equip best
            "Luffo",
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Feed Unit"] = { --- feed only seanzu bean
        ["Enabled"] = false, 
        ["Method"] = {
            ["All Unit Equip"] = true,
            ["Custom Unit"] = { --- Only Unit Equip
                ["Enabled"] = false,
                ["Units"] = {
                    "Roku (Dark)",
                },
            },
        },
    },
    ["Auto Claim Milestones"] = true,
    ["Method Farm"] = { -- Only Map Planet Namak
        ["Select Act"] = { --- will farm only act 2 if you haven't unlocked act then it will help you unlock
            ["Enabled"] = true,
            ["Act"] = "Act1",
        },
        ["Spam Only Act 1"] = true ,
        ["if have unit roll will auto Next Act"] = false,

    },
    ["Place Unit"] = {
        ["Method"] = {
            ["Place default"] = true,
            ["Place nearest spawn mob"] = false,
        }
    },
    ["Black Screen"] = false,
    ["Sell Infinite"] = {
        ["Enabled"] = false,
        ["Wave"] = 50,
    },
    ["Webhook"] = {
        ["Enabled"] = false,
        ["Url"] = "https://discord.com/api/webhooks/1303711280477241354/-h0acydeF2q6TKMC8WaprxYHOzn2G_7FeoQE4egN6dzJv_F_tMhPjpGxp3DfyyjS8Z_Q",
        ["Webhook Stage Finished/Infinite"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAV.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hoanghuyff/av/refs/heads/main/change"))()
_G.Config = { UserID = "a24b2abf-94cc-4408-b64a-dc96756929e1", discord_id = "1120921298860773456", Note = "ALL", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animevanguard"))()
