getgenv().ConfigsKaitun = {
 ["Low Cpu"] = true,

 ["Limit Tree"] = {
  ["Limit"] = 200,
  ["Destroy Untill"] = 100,
  ["Safe Tree"] = {
  "Moon Blossom",
  "Fossilight",
  }
 },
 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Avocado",
    "Feijoa",
    "Cauliflower",
    "Loquat",
    "Green Apple",
    "Nightshade",
    "Firefly Fern",
    "Soft Sunshine",
    "Zen Rocks",
    "Hinomai",
    "Beanstalk",
    "Ember Lily",
    "Sunflower",
    "Sugar Apple",
    "Burning Bud",
    "Giant Pinecone",
    "Spiked Mango",
   }
  },
  Place = {
   Mode = "Lock", -- Select , Lock
   Select = {
    "Maple Apple",
    "Sunflower",
    "Dragon Pepper",
    "Elephant Ears",
    "Moon Melon",
    "Easter Egg",
    "Moon Mango",
    "Bone Blossom",
    "Fossilight",
   },
   Lock = {
    "IDK",
 "IDK",
 "IDK"
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  Dino = true,

  ["Traveling Shop"] = {
   "IDK",
   "IDK",
   "Night Staff",
   "Bee Egg"
  },
  Craft = {
   "Lightning Rod",
   "Anti Bee Egg",
   "Primal Egg",
  },
  Shop = {
 "Zen Egg",
},
 Restocks_limit = 16000000,
 MinimumChi = 10
 },

 Gear = {
  Buy = { 
         "Medium Treat",
         "Master Sprinkler",
  "Godly Sprinkler",
  "Advanced Sprinkler",
  "Basic Sprinkler",
  "Lightning Rod",
  "Level Up Lollipop",
  "Medium Toy",
  },
  Lock = {
   "Godly Sprinkler",
  },
 },

 Eggs = {
  Place = {
   "Common Summer Egg",
   "Zen Egg",
   "Primal Egg", 
   "Dinosaur Egg",
   "Bug Egg",
   "Anti Bee Egg",
   "Paradise Egg",
  },
  Buy = {
   "Anti Bee Egg",
   "Zen Egg",
   "Paradise Egg",
   "Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Common Summer Egg"
  }
 },

 Pets = {
 ["Start Delete Pet At"] = 40, 
 ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 5, 76 },
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    ["Starfish"] = { 8, 76 },
   },
  },
  Locked = {
   "T-Rex",
   "Kitsune",
   "Dragonfly",
   "Raccon",
   "Fennec Fox",
   "Spinosaurus",
   "Disco Bee",
   "Butterfly",
   "Mimic Octopus",
   ["Starfish"] = 20,
  },
  LockPet_Weight = 4, -- if Weight >= 10 they will locked,
  Instant_Sell = {
  }
 },

 Webhook = {
  UrlPet = "",
  UrlSeed = "",
  PcName = "PC1",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
    "Dragonfly",
    "Spinosaurus",
    "T-Rex",
    "Kitsune",
    "Raccoon",
    "Disco Bee",
    "Fennec Fox",
    "Butterfly",
    "Mimic Octopus",
   },
   Pet_Weight_Noti = true,
  }
 },
}
License = "EEjFXfFxGuhs9xagvKF85yc6ZwTbXqik"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
_G.Config = { UserID = "a24b2abf-94cc-4408-b64a-dc96756929e1", discord_id = "1120921298860773456" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/gag"))()
