repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "f13a15724cb7ee8e57b5e122"
getgenv().SettingFarm ={
    ["Hide UI"] = false,
    ["Fast Attack"] = {
        ["Speed Attack"] = 0,
        ["Attack Duration"] = 5,
        ["Speed Attack if Cooldown"] = 0.25,
        ["Attack Cooldown"] = 7,
    },
    ["Reset Teleport"] = {
        ["Enabled"] = false,
        ["Delay Reset"] = 3,
        ["Item Dont Reset"] = {
            ["Fruit"] = {
                ["Enabled"] = true,
                ["All Fruit"] = true, 
                ["Select Fruit"] = {
                    ["Enabled"] = false,
                    ["Fruit"] = {},
                },
            },
        },
    },
    ["Lock FPS"] = {
        ["Enabled"] = true,
        ["FPS"] = 10,
    },
    ["Auto Awaken Fruit"] = true, -- dont support  phoenix
    ["GodHuman"] = true,
    ["Priority Get Melee Sea 3"] = false,
    ["Auto Saber"] = false,
    ["Auto Pole"] = false,
    ["Cursed Dual Katana"] = true,
    ["SoulGuitar"] = true,
    ["Shark Anchor"] = false, --i have cdk and god and soulguitar
    ["Farm Mastery Fruit If Lvl Max"] = true,
    ["Farm Max All Mastery Sword"] = false, --- i need have cdk and godhuman
    ["Hop Fruit 1M Quest Third Sea"] = false,
    ["White Screen"] = true,
    ["Hop if Near Farm Area"] = true,
    ["Auto Race V2-V3"] = true,
    ["Auto Pull Lever"] = true,
    ["Auto Get Mirror Fractal"] = false,
    ["Lock Fragment"] = {
        ["Enabled"] = true,
        ["Fragments"] = 25000
    },
    ["Buy Haki Color Legendary"] = false, --- it will buy if u have sgt and godhuman and dont have Valkyrie Helm
    ["Select Hop"] = { -- 70% will have it
        ["Hop Find Rip Indra Get Valkyrie Helm"] = false, -- u need have godhuman and max level
        ["Hop Find Full Moon Soul Guitar"] = false,
        ["Hop Find Rip Indra Get Tushita"] = false, --- u need have sgt and godhuman
        ["Hop Find Raids Castle [CDK]"] = false,
        ["Hop Find Cake Queen [CDK]"] = false,
        ["Hop Find Soul Reaper [CDK]"] = false,
        ["Hop Find Darkbeard [SG]"] = false,
    },
    ["Race"] = {
        ["Enabled"] = false,
        ["Auto Roll Race"] = false,
        ["Select Race"] =  "", -- Human, Mink, Fishman
    },
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
    },
    ["Blox Fruit Sniper"] = {},
    ["Lock Fruit"] = {},
    ["Webhook"] = {
        ["Enabled"] = false,
        ["WebhookUrl"] = "",
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hoanghuyff/av/refs/heads/main/test"))()
