repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
UserSettings():GetService('UserGameSettings').MasterVolume = 0;
settings().Rendering.QualityLevel = 1;
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
game:GetService("Lighting").GlobalShadows = false
spawn(function()
while true do wait(300)
Messages = "buy nick at sokiimarket ⊙ com"
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Messages, "All")
end
end)
getgenv().Key = "91fbc6ef653ef40b3a4fc445"
getgenv().SettingFarm ={
    ["Hide UI"] = true,
    ["Fast Attack"] = {
        ["Speed Attack"] = 0,
        ["Attack Duration"] = 5,
        ["Speed Attack if Cooldown"] = 0.25,
        ["Attack Cooldown"] = 1,
    },
    ["Reset Teleport"] = {
        ["Enabled"] = true,
        ["Delay Reset"] = 3,
        ["Item Dont Reset"] = {
            ["Fruit"] = {
                ["Enabled"] = true,
                ["All Fruit"] = true, 
                ["Select Fruit"] = {
                    ["Enabled"] = false,
                    ["Fruit"] = {},
                },
            },
        },
    },
    ["Lock FPS"] = {
        ["Enabled"] = false,
        ["FPS"] = 60,
    },
    ["Auto Awaken Fruit"] = true, -- dont support  phoenix
    ["GodHuman"] = true,
    ["Priority Get Melee Sea 3"] = false,
    ["Auto Saber"] = true,
    ["Auto Pole"] = true,
    ["Cursed Dual Katana"] = false,
    ["SoulGuitar"] = false,
    ["Shark Anchor"] = false, --i have cdk and god and soulguitar
    ["Farm Mastery Fruit If Lvl Max"] = false,
    ["Farm Max All Mastery Sword"] = false, --- i need have cdk and godhuman
    ["Hop Fruit 1M Quest Third Sea"] = true,
    ["White Screen"] = true,
    ["Hop if Near Farm Area"] = false,
    ["Auto Race V2-V3"] = true,
    ["Auto Pull Lever"] = true,
    ["Auto Get Mirror Fractal"] = true,
    ["Lock Fragment"] = {
        ["Enabled"] = true,
        ["Fragments"] = 25000
    },
    ["Buy Haki Color Legendary"] = false, --- it will buy if u have sgt and godhuman and dont have Valkyrie Helm
    ["Select Hop"] = { -- 70% will have it
        ["Hop Find Rip Indra Get Valkyrie Helm"] = false, -- u need have godhuman and max level
        ["Hop Find Full Moon Soul Guitar"] = false,
        ["Hop Find Rip Indra Get Tushita"] = false, --- u need have sgt and godhuman
        ["Hop Find Raids Castle [CDK]"] = false,
        ["Hop Find Cake Queen [CDK]"] = false,
        ["Hop Find Soul Reaper [CDK]"] = false,
        ["Hop Find Darkbeard [SG]"] = false,
    },
    ["Race"] = {
        ["Enabled"] = false,
        ["Auto Roll Race"] = false,
        ["Select Race"] =  "", -- Human, Mink, Fishman
    },
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
    },
    ["Blox Fruit Sniper"] = {'Flame-Flame','Ice-Ice','Quake-Quake','Light-Light','Dark-Dark','Magma-Magma','Sand-Sand','Ice-Ice'},
    ["Lock Fruit"] = {'Kitsune-Kitsune','Dough-Dough','Leopard-Leopard','Dragon-Dragon'},
    ["Webhook"] = {
        ["Enabled"] = false,
        ["WebhookUrl"] = "",
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
